{
  "name": "y",
  "version": "1.0.0",
  "description": "client-side of chat API",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ./*.js --fix",
    "start": "snowpack dev",
    "build": "babel app.js -d dist",
    "dev": "nodemon dist/app.js && npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.19",
    "snowpack": "^3.8.8"
  },
  "author": "Rene0115",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "snowpack": "^3.8.8",
    "socket.io-client": "^4.5.2"
  }
}
